{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/anshuo/.ohos/config/default_ClashMeta_PciXWfXQVq20qE4K-4KMlYNBMP0r5BIEegK7YE3qXNs=.cer",
          "storePassword": "0000001B3AC137E33F930D128180DC90A4250201FD4E0B2BC5661816B48C2D414C9BB020BBA8423FC61072",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC07EF16D8E9EB895301464390D85B2921526C80780E9FBED372313304874F0739FDD9021D901F1",
          "profile": "/Users/anshuo/.ohos/config/default_ClashMeta_PciXWfXQVq20qE4K-4KMlYNBMP0r5BIEegK7YE3qXNs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/anshuo/.ohos/config/default_ClashMeta_PciXWfXQVq20qE4K-4KMlYNBMP0r5BIEegK7YE3qXNs=.p12"
        }
      },
      {
        "name": "prod",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/anshuo/.ohos/config/prod_ClashMeta_PciXWfXQVq20qE4K-4KMlYNBMP0r5BIEegK7YE3qXNs=.cer",
          "storePassword": "0000001B728812B611D5D17FDF8CCBDC951A4657C41D604DF058FC0F78E32BCD15AE8C51FF3AC7EE16257E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B15E3BB1FB32C71312CB0F3FDEAFC136FA654B460D8B6782251832813D5F40F970ABE7A3620771E",
          "profile": "/Users/anshuo/.ohos/config/prod_ClashMeta_PciXWfXQVq20qE4K-4KMlYNBMP0r5BIEegK7YE3qXNs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/anshuo/.ohos/config/prod_ClashMeta_PciXWfXQVq20qE4K-4KMlYNBMP0r5BIEegK7YE3qXNs=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      },
      {
        "name": "prod",
        "signingConfig": "prod",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "prod"
          ]
        }
      ]
    }
  ]
}